<!DOCTYPE html>
<html>
  <head>
    <title>Timer Countdown with Anime Background</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="reset.css" />
    <style>
      body {
        background: url("./ghibli-bg.jpeg") no-repeat center center fixed;
        background-size: cover;
        color: #bef264;
        font-family: Futura, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        font-size: 4rem;
        text-align: center;
      }
      span,
      i {
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: 0.7%;
      }
      .fa-bell {
        color: #4d7c0f;
        font-size: 1.3rem;
        margin-right: 6px;
      }
      #endtime {
        font-size: 1.1rem;
        font-weight: bold;
        color: #4d7c0f;
        background-color: rgba(190, 255, 169, 0.342);
        padding: 4px 8px;
        border-radius: 15px;
      }
      .buttons {
        display: flex;
        gap: 5px;
      }
      .btn-success {
        background-color: #166534;
        border-color: #166534;
        margin-top: 7px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/a461fd0eba.js"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div id="countdown"></div>
      <div id="endtime"></div>
      <div class="buttons">
        <button class="btn btn-success" id="pause-btn">Pause</button>
        <button class="btn btn-success" id="reset-btn">Reset</button>
      </div>
    </div>

    <script>
      let timer; // initalize global interval object
      let distance;

      function updateCountdown(countdown) {
        // Get the current time 000; // account for 1 second lag
        let now = Date.now(); // account for 1 second lag
        // Calculate the time remaining until the end of the countdown
        distance = countdown - now;
        // Convert milliseconds into seconds and then minutes
        let minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        let seconds = Math.floor((distance % (1000 * 60)) / 1000);
        // Formatting for single digits
        seconds = seconds < 10 ? "0" + seconds : seconds;
        // Display the countdown in the HTML element
        document.getElementById("countdown").innerHTML =
          minutes + ":" + seconds;
        // If the countdown is over, display a message
        if (distance < 0) {
          clearInterval(timer);
          document.getElementById("countdown").innerHTML = "ONE DOWN ONE MORE";
        }
      }

      // Initalize everything
      (function init() {
        // Get the timer duration from the user input
        // var hours = parseInt(prompt("Enter the number of hours:"));
        // var minutes = parseInt(prompt("Enter the number of minutes:"));
        // Calculate the countdown end time
        let countDownDate = new Date();
        // countDownDate.setHours(countDownDate.getHours() + hours);
        countDownDate.setMinutes(countDownDate.getMinutes() + 20);
        countDownDate.setMilliseconds(countDownDate.getMilliseconds() + 200); // offset lag
        // Display countdown immediately
        //document.getElementById("countdown").innerHTML = "20:00";
        const output = countDownDate.toLocaleTimeString();
        document.getElementById("endtime").innerHTML =
          '<span class="fa-solid fa-bell"></span>' +
          output.split(" ")[0].split(":").slice(0, 2).join(":") +
          " " +
          output.split(" ")[1];
        // Update the countdown every second
        updateCountdown(countDownDate);
        timer = setInterval(updateCountdown, 1000, countDownDate);

        // Add a pause button
        let pause = document.querySelector("#pause-btn");
        pause.addEventListener("click", function () {
          if (pause.innerHTML === "Pause") {
            clearInterval(timer);
            pause.innerHTML = "Resume";
          } else {
            countDownDate = new Date().getTime() + distance;
            const output = new Date(countDownDate).toLocaleTimeString();
            document.getElementById("endtime").innerHTML =
              '<span class="fa-solid fa-bell"></span>' +
              output.split(" ")[0].split(":").slice(0, 2).join(":") +
              " " +
              output.split(" ")[1];
            updateCountdown(countDownDate);
            timer = setInterval(updateCountdown, 1000, countDownDate);
            pause.innerHTML = "Pause";
          }
        });

        // Add a reset button
        let reset = document.querySelector("#reset-btn");
        reset.addEventListener("click", function () {
          clearInterval(timer);
          pause.innerHTML = "Pause";
          countDownDate = new Date();
          countDownDate.setMinutes(countDownDate.getMinutes() + 20);
          countDownDate.setMilliseconds(countDownDate.getMilliseconds() + 200); // offset lag
          const output = countDownDate.toLocaleTimeString();
          document.getElementById("endtime").innerHTML =
            '<span class="fa-solid fa-bell"></span>' +
            output.split(" ")[0].split(":").slice(0, 2).join(":") +
            " " +
            output.split(" ")[1];
          updateCountdown(countDownDate);
          timer = setInterval(updateCountdown, 1000, countDownDate);
        });
      })();
    </script>
  </body>
</html>
